# Spring-UserManagment

API_Test/: Dockerfile  pom.xml
API_Test/src/main/java/api/configuration/: AppConfig.java
API_Test/src/main/java/api/dto/: UserForm.java
API_Test/src/main/java/api/models/: Role.java  User.java
API_Test/src/test/java/api/: TestEndpoints.java
UserManagmentApp/: Dockerfile  docker-compose.yml  pom.xml
UserManagmentApp/src/main/java/jdbc/configurations/: AppConfig.java  SecurityConfig.java
UserManagmentApp/src/main/java/jdbc/controllers/: CustomErrorHandler.java  IndexController.java  LoginController.java  RegistrationController.java  UserManagementController.java
UserManagmentApp/src/main/java/jdbc/dao/: Dao.java  RoleDao.java  UserDao.java
UserManagmentApp/src/main/java/jdbc/dao/impl/: GenericHibernateDao.java  HibernateRoleDao.java  HibernateUserDao.java
UserManagmentApp/src/main/java/jdbc/dto/: RecaptchaResponse.java  UserForm.java
UserManagmentApp/src/main/java/jdbc/endpoints/: UserManagementRestController.java
UserManagmentApp/src/main/java/jdbc/models/: Role.java  User.java
UserManagmentApp/src/main/java/jdbc/services/: UserDetailServiceImp.java  UserService.java
UserManagmentApp/src/main/java/jdbc/utils/: LogoutSuccessMessageHandler.java  RecaptchaUtil.java  RoleBasedLandingPage.java  UserTag.java
UserManagmentApp/src/main/resources/: application.properties
UserManagmentApp/src/main/resources/sql/: ddl.sql  dml.sql
UserManagmentApp/src/main/webapp/WEB-INF/: UserTag.tld  web.xml
UserManagmentApp/src/main/webapp/WEB-INF/views/: adduser.jsp  edituser.jsp  form.jsp  hello.jsp  login.jsp  register.jsp  table.jsp  upbar.jsp
UserManagmentApp/src/test/java/jdbc/: HibernateRoleDaoTest.java  HibernateUserDaoTest.java
UserManagmentApp/src/test/java/jdbc/config/: TestConfig.java
UserManagmentApp/src/test/resources/: test-application.properties
UserManagmentApp/src/test/resources/datasets/: insert.yml  roles.yml  users.yml
UserManagmentApp/src/test/resources/sql/: ddl.sql  dml.sql
UserManagmentApp/surefire_report/: TEST-api.TestEndpoints.xml  api.TestEndpoints.txt
