spring.datasource.url=jdbc:postgresql://fekete-database/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

google.recaptcha.site-key=6Ldh5RMnAAAAABlMXcB74-_Qc6VzNlOJb3KgK-Zw
google.recaptcha.secret-key=6Ldh5RMnAAAAAKuoEmNUOXtaaJmhm6WeCQsqlkoQ
